<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kunugida</class>
 <widget class="QMainWindow" name="Kunugida">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kunugida</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="RunButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>48</pointsize>
         </font>
        </property>
        <property name="text">
         <string>　　Run　　</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>DataSource</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="probmaker_button">
           <property name="text">
            <string>ProbMa&amp;ker</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="scanner_button">
           <property name="text">
            <string>Scanner</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="image_data_button">
           <property name="text">
            <string>I&amp;mageData</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="csv_button">
           <property name="text">
            <string>CS&amp;V</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="sample_data_use_button">
           <property name="text">
            <string>sample_data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="chinochan_button">
           <property name="text">
            <string>&amp;QRcode</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="3">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>QRcode option</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QCheckBox" name="is_multi">
           <property name="text">
            <string>MultiQR</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="is_hint">
           <property name="text">
            <string>hintQR</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QSpinBox" name="how_qr">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ImageRecognitonTestCheckBox">
        <property name="text">
         <string>ImageRecognitonTest</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ServerModeCheckbox">
        <property name="text">
         <string>Server Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Algorithm</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="test_algorithm_button">
         <property name="text">
          <string>TestA&amp;lgorithm</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="beamsearch_button">
         <property name="text">
          <string>BeamSearch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="beamwidth">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="answer_progress">
         <property name="text">
          <string>AnswewrProgress</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
