SampleDate1
sample11.outer().push_back(point_t(0,0));
sample11.outer().push_back(point_t(0,1));
sample11.outer().push_back(point_t(1,1));
sample11.outer().push_back(point_t(2,0));

sample12.outer().push_back(point_t(0,0));
sample12.outer().push_back(point_t(1,1));
sample12.outer().push_back(point_t(1,0));

polygon1.setPolygon(sample11);
polygon2.setPolygon(sample12);

procon::ExpandedPolygon new_polygon = joinPolygon(polygon1,2,3,true,polygon2,2,0);

SampleDate2
sample11.outer().push_back(point_t(0,0));
sample11.outer().push_back(point_t(0,3));
sample11.outer().push_back(point_t(2,3));
sample11.outer().push_back(point_t(2,2));
sample11.outer().push_back(point_t(1,2));
sample11.outer().push_back(point_t(1,1));
sample11.outer().push_back(point_t(2,1));
sample11.outer().push_back(point_t(2,0));

sample12.outer().push_back(point_t(0,0));
sample12.outer().push_back(point_t(3,0));
sample12.outer().push_back(point_t(3,-1));
sample12.outer().push_back(point_t(2,-1));
sample12.outer().push_back(point_t(2,-2));
sample12.outer().push_back(point_t(1,-2));
sample12.outer().push_back(point_t(1,-1));
sample12.outer().push_back(point_t(0,-1));

procon::ExpandedPolygon new_polygon = joinPolygon(polygon1,2,7,true,polygon2,7,2);

