<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imagerecongnitionwithhumanpower</class>
 <widget class="QWidget" name="imagerecongnitionwithhumanpower">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="sizeLayout">
     <item>
      <widget class="QPushButton" name="enlargementButton">
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reductionButton">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="forMyWidgetLayout"/>
   </item>
   <item>
    <widget class="QPushButton" name="editedButton">
     <property name="text">
      <string>EDITED</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
