<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imagerecongnitionwithhumanpower</class>
 <widget class="QWidget" name="imagerecongnitionwithhumanpower">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch=""/>
 </widget>
 <resources/>
 <connections/>
</ui>
