<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnswerBoard</class>
 <widget class="QWidget" name="AnswerBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnswerBoard</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
